<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Age Calculator</h1>
    <div class="res">
        <p id="resultat"></p>
    </div>
    <div class="info">
        <div class="pre">
        <label>Date</label>
        <input type="text" id="day">
        </div>
        <div class="deu">
        <label>Month</label>
        <input type="text" id="month"> 
        </div>
        <div class="troi">
        <label>Years</label>
        <input type="text" id="years">
        </div>
    </div>
    <div class="resFin">
        <p id="sp" onclick="test()">Calculate</p>
    </div>
    <script src="sc.js"></script>
</body>
</html>